<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<!-- для коректного відображення сторінки у старих версіях Інтернет Експлореру-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- для коректного відображення сторінки на мобільних пристроях-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My portfolio</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/fontawesome.min.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- для коректного відображення сторінки у старих версіях Інтернет Експлореру, просто залиш як є-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

      <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-left">
                <li class="active">

                <a href="index.html">Home</a>
                <a href="firstPage.html">About me</a>
                <a href="seckondPage.html">Gallery</a>
                <a href="thirdPage.html">Contacts</a>
                <div class="my-navbar-nav">
                </div>
              </li>
                <li>
                <div class="my-navbar-brand">
                  <a class="navbar-brand" href="#">Concept Art Portfolio</a>
                </div>
                  </li>
              </ul>
            </div>
          </div>
        </div>

        <div id="headerwrap">
            <div class="container">
              <br>  <br>  <br>
          Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            </div>

              <div class="my-footer">
                  <br><br><br>
                  <div class="row">
                    <div class="my-icon-block-footer col-lg-4 col-md-1 col-sm-2 col-xs-3">
                      <a href="#"><i class="glyphicon glyphicon-send" aria-hidden="true"></i></i></a>
                    </div>
                    <div class="my-text-block-footer col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        telegram
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="my-icon-block-footer col-lg-4 col-md-1 col-sm-2 col-xs-3">
                        <a href="#"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></i></a>
                    </div>
                    <div class="my-text-block-footer col-lg-6 col-md-12 col-sm-12 col-xs-12">
                      email
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="my-icon-block-footer col-lg-4 col-md-1 col-sm-2 col-xs-3">
                        <a href="#"><i class="glyphicon glyphicon-camera" aria-hidden="true"></i></a>
                    </div>
                    <div class="my-text-block-footer col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        instagram
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="my-icon-block-footer col-lg-4 col-md-1 col-sm-2 col-xs-3">
                          <a href="#"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i></a>
                      </div>
                    <div class="my-text-block-footer col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        contact
                    </div>
                    </div>
              </div>
        </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>
